<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/new_event"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#0066FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <android.support.design.widget.TextInputLayout
        android:id="@+id/setName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/setNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Topic"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/setDeadLineDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/setDeadLineTime"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setName">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/setDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:focusable="false"
            android:hint="Deadline Date" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/setDeadLineTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/setName">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/setTimeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:hint="Time" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/setNotiDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/setNotiTime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setDeadLineDate">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/setNotiDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:hint="Notification Date" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/setNotiTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/setNotiDate"
        app:layout_constraintStart_toStartOf="@+id/setDeadLineTime"
        app:layout_constraintTop_toBottomOf="@+id/setDeadLineTime">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/setNotiTimeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:hint="Time" />
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/deleteDeadlineDate"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:paddingLeft="4dp"
        android:paddingRight="1dp"
        android:paddingTop="4dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/setDeadLineDate"
        app:layout_constraintEnd_toEndOf="@+id/setDeadLineDate"
        app:layout_constraintTop_toTopOf="@+id/setDeadLineDate"
        app:srcCompat="@mipmap/ic_clear" />

    <ImageButton
        android:id="@+id/deleteDeadlineTime"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:paddingLeft="4dp"
        android:paddingRight="1dp"
        android:paddingTop="4dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/setDeadLineTime"
        app:layout_constraintEnd_toEndOf="@+id/setDeadLineTime"
        app:layout_constraintTop_toTopOf="@+id/setDeadLineTime"
        app:srcCompat="@mipmap/ic_clear" />

    <ImageButton
        android:id="@+id/deleteNotiDate"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:paddingLeft="4dp"
        android:paddingRight="1dp"
        android:paddingTop="4dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/setNotiDate"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/setNotiDate"
        app:srcCompat="@mipmap/ic_clear" />

    <ImageButton
        android:id="@+id/deleteNotiTime"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:paddingLeft="4dp"
        android:paddingRight="1dp"
        android:paddingTop="4dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/setNotiTime"
        app:layout_constraintEnd_toEndOf="@+id/setNotiTime"
        app:layout_constraintTop_toTopOf="@+id/setNotiTime"
        app:srcCompat="@mipmap/ic_clear" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setNotiDate">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="Content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="	#888888"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/setContentText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/edit_text"
            android:gravity="top"
            android:hint="Content"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
